name: Deploy React Trading Application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image with secret
        run: docker build -t noufalkv/tradingr-chart --build-arg REACT_APP_NODE_ENV='production' --build-arg REACT_APP_SERVER_BASE_URL='${{ secrets.REACT_APP_SERVER_BASE_URL }}'  .
      - name: Publish Image to docker hub
        run: docker push noufalkv/tradingr-chart:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hubs
        run: docker pull noufalkv/tradingr-chart:latest
      - name: Stop and remove old container
        run: |
          docker stop reactjs-app-container || true
          docker rm reactjs-app-container || true
      - name: Stop all containers using port 3001
        run: |
          docker ps -q --filter "publish=3001" | xargs -r docker stop || true
          docker ps -aq --filter "publish=3001" | xargs -r docker rm || true
      - name: Clean up unused containers and images
        run: |
          docker container prune -f
          docker image prune -f
      - name: Run Docker Container
        run: docker run -d -p 3001:80 --name reactjs-app-container noufalkv/tradingr-chart:latest
